<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorPrimary">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp">

        <LinearLayout
            android:id="@+id/mainLinear"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:orientation="vertical"
            android:layout_marginVertical="20dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/netflixBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_netflix"
                    android:onClick="onServiceClick"
                    />

                <Button
                    android:id="@+id/disneyBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_disney_plus_disable"
                    android:layout_marginHorizontal="20dp"
                    android:onClick="onServiceClick"
                    />

                <Button
                    android:id="@+id/appleBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_apple_tv_plus_disable"
                    android:onClick="onServiceClick"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_marginVertical="16dp">

                <Button
                    android:id="@+id/huluBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_hulu_disable"
                    android:onClick="onServiceClick"
                    />

                <Button
                    android:id="@+id/amazonBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_amazon_prime_disable"
                    android:layout_marginHorizontal="20dp"
                    android:onClick="onServiceClick"
                    />

                <Button
                    android:id="@+id/hboBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_hbo_max_disable"
                    android:onClick="onServiceClick"/>

            </LinearLayout>


            <Spinner
                android:id="@+id/genreSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/spinner_genres"
                android:background="@null"
                android:layout_marginLeft="10dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="16dp"
                >
                <CheckBox
                    android:id="@+id/movieCB"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Movie"
                    android:textColor="#FFFFFF"
                    android:buttonTint="#FFFFFF"
                    android:padding="5dp"
                    android:gravity="center"
                    />

                <CheckBox
                    android:id="@+id/showCB"
                    app:layout_constraintStart_toEndOf="@id/movieCB"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TV Show"
                    android:textColor="#FFFFFF"
                    android:buttonTint="#FFFFFF"
                    android:padding="5dp"
                    android:gravity="center"
                    />

                <TextView
                    app:layout_constraintEnd_toStartOf="@id/imdbSpinner"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IMDB"
                    android:textSize="20sp"
                    android:textColor="#FFFFFF"
                    android:layout_marginEnd="10dp"/>

                <Spinner
                    android:id="@+id/imdbSpinner"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@null"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/imdbScore"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/spinButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/spin_button_round"
                android:text="@string/spinBtn"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:onClick="onSpin"/>



        </LinearLayout>

    </ScrollView>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
    </com.google.android.gms.ads.AdView>



</androidx.constraintlayout.widget.ConstraintLayout>